{
  "name": "mcp-php-debugbar",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server for PHP DebugBar v3.5.1 and Laravel Debugbar v4.1.x — AI-powered debugging for Cursor, VS Code, Claude Desktop and other MCP clients",
  "main": "dist/index.js",
  "bin": {
    "mcp-php-debugbar": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "inspect": "npx @modelcontextprotocol/inspector tsx src/index.ts",
    "watch": "tsc --watch",
    "test": "node test/smoke-test.mjs",
    "test:cursor": "node test/cursor-test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "axios": "^1.7.0",
    "chrome-remote-interface": "^0.33.2",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/chrome-remote-interface": "^0.31.7",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "keywords": ["mcp", "php", "debugbar", "laravel", "debugging", "chrome-devtools"],
  "license": "MIT"
}
